<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_save" android:title="Salvar rota" />
    <item android:id="@+id/action_open" android:title="Abrir rota salva" />
    <item android:id="@+id/action_import" android:title="Importar GPX" />
    <item android:id="@+id/action_export" android:title="Exportar GPX" />
    <item android:id="@+id/action_help" android:title="Como configurar" />
</menu>
